<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/alpha_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text=" " />

    <Button
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />


    <Button
        android:id="@+id/D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />

    <Button
        android:id="@+id/E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E" />

    <Button
        android:id="@+id/F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F" />


    <Button
        android:id="@+id/G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G" />

    <Button
        android:id="@+id/H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H" />

    <Button
        android:id="@+id/I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I" />

    <Button
        android:id="@+id/J"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J" />

    <Button
        android:id="@+id/K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K" />

    <Button
        android:id="@+id/L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L" />


    <Button
        android:id="@+id/M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M" />

    <Button
        android:id="@+id/N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N" />

    <Button
        android:id="@+id/O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O" />

    <Button
        android:id="@+id/P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P" />

    <Button
        android:id="@+id/Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q" />

    <Button
        android:id="@+id/R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R" />

    <Button
        android:id="@+id/S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S" />


    <Button
        android:id="@+id/T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T" />

    <Button
        android:id="@+id/U"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U" />

    <Button
        android:id="@+id/V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V" />

    <Button
        android:id="@+id/W"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W" />

    <Button
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />

    <Button
        android:id="@+id/Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y" />


    <Button
        android:id="@+id/Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z" />


    <Button
        android:id="@+id/space"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:text="SPACE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL" />


</GridLayout>
