<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    >

    <EditText
        android:id="@+id/edit_text_ip"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:hint="Enter new IP"
        android:background="@drawable/edittextdesign"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="7dp"
        android:paddingLeft="10dp"
        android:textSize="20dp">
    </EditText>


</LinearLayout>